<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour</title>
	<meta name="description" content="Próximas fechas del tour de Megadeth">
    <meta name="keywords" content="tour, conciertos, comprar entradas">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/8fcc646316.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
	<div class="container-fluid">
		<header class="row">
			<div class="col alineacion__HeaderFooter text-center">
				<div>
					<img src="../images/logo.png" alt="logo megadeth" class="titulo_logo img-fluid"
						style="width: 40%" />
				</div>
				<nav class="navbar navbar-expand-sm navbar-dark">
                    <div class="container">
                        <button class="navbar-toggler ms-auto w-100" type="button" data-bs-toggle="collapse"
                            data-bs-target="#n_bar" aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="n_bar">
                            <ul class="navbar-nav">
								<li><a href="../index.html">Inicio</a></li>
								<li><a href="miembros.html">Miembros</a></li>
								<li><a href="discografia.html">Discografía</a></li>
								<li><a href="tour.html">Tour</a></li>
								<li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
			</div>
		</header>
	</div>

	<main class="background__Body py-5">
		<div class="container-fluid background__Body">
			<div class="container">
				<div class="row">
					<h2 class="subtitulos">Próximas fechas</h2>
					<div class="row">
						<table class="table table-dark">
							<thead>
								<tr>
									<th scope="col">Fecha</th>
									<th scope="col">Evento y Lugar</th>
									<th scope="col"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>02/07/2022</td>
									<td>Barcelona Rock Fest - Barcelona, España</td>
									<td><button class="btn btn-primary btn-success w-100 h-100">COMPRAR
											ENTRADAS</button></td>
								</tr>
								<tr>
									<td>30/06/2022 </td>
									<td>VOA Heavy Rock Festival - Lisbon, Portugal</td>
									<td><button class="btn btn-primary btn-success w-100 h-100">COMPRAR
											ENTRADAS</button></td>
								</tr>
								<tr>
									<td>26/06/2022</td>
									<td>Rock the Castle 2022 - Verona, Italia</td>
									<td><button class="btn btn-primary btn-success w-100 h-100">COMPRAR
											ENTRADAS</button></td>
								</tr>
								<tr>
									<td>24/06/2022</td>
									<td>Hellfest 2022 - Clisson, Francia</td>
									<td><button class="btn btn-primary btn-success w-100 h-100">COMPRAR
											ENTRADAS</button></td>
								</tr>
								<tr>
									<td>22/06/2022</td>
									<td>Megadeth - Zurich, Suiza</td>
									<td><button class="btn btn-primary btn-success w-100 h-100">COMPRAR
											ENTRADAS</button></td>
								</tr>
								<tr>
									<td>15/06/2022</td>
									<td>Five Finger Death Punch/Megadeth - Berlín, Alemania</td>
									<td><button class="btn btn-primary btn-success w-100 h-100">COMPRAR
											ENTRADAS</button></td>
								</tr>
								<tr>
									<td>11/06/2022</td>
									<td>Download Festival - Derby, Inglaterra</td>
									<td><button class="btn btn-primary btn-success w-100 h-100">COMPRAR
											ENTRADAS</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
	</main>

	<div class="container-fluid">
		<footer class="row ">
			<div class="col barra__social">
				<ul class="footer__Buttons">
					<li><a href="https://twitter.com/Megadeth" class="fa fa-twitter" target="_blank"></a></li>
					<li><a href="https://www.facebook.com/Megadeth" class="fa fa-facebook" target="_blank"></a></li>
					<li><a href="https://www.instagram.com/megadeth/" class="fa fa-instagram" target="_blank"></a>
					</li>
					<li><a href="https://www.youtube.com/Megadeth" class="fa fa-youtube" target="_blank"></a></li>
					<li><a href="https://open.spotify.com/artist/1Yox196W7bzVNZI7RBaPnf?play=true&utm_source=open.spotify.com&utm_medium=open"
							class="fa fa-spotify" target="_blank"></a></li>
				</ul>
			</div>

		</footer>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
</body>

</html>